{
  "name": "daily-report-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "1.8.8",
    "@chakra-ui/system": "^1.12.1",
    "@chakra-ui/theme-tools": "^1.3.6",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@hypertheme-editor/chakra-ui": "^0.1.5",
    "@mui/material": "^5.15.10",
    "@mui/styles": "^5.15.10",
    "@phosphor-icons/react": "^2.1.4",
    "@react-pdf/renderer": "^3.3.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.6.7",
    "framer-motion": "^4.1.17",
    "moment": "^2.30.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-pdf": "^7.7.0",
    "react-pdf-viewer": "^0.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-spinners": "^0.13.8",
    "react-table": "^7.7.0",
    "react-toastify": "^10.0.4",
    "reactjs-popup": "1.5.0",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.0",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
